<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FirstViewController" customModule="RotationControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-MG-7Hb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-f5-GcF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-S0-9pQ">
                                                <rect key="frame" x="15" y="170" width="384" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-no-DUA" customClass="RotateDescriptionView" customModule="RotationControl" customModuleProvider="target">
                                                <rect key="frame" x="15" y="230" width="384" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="86E-br-3uX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-1Y-056">
                                                <rect key="frame" x="15" y="420" width="384" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTappedNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1n6-od-JMw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rdr-1Y-056" firstAttribute="leading" secondItem="pIf-f5-GcF" secondAttribute="leading" constant="15" id="0OM-jR-LTA"/>
                                            <constraint firstItem="Yig-S0-9pQ" firstAttribute="top" secondItem="pIf-f5-GcF" secondAttribute="top" constant="170" id="3HZ-Rt-Fms"/>
                                            <constraint firstItem="rdr-1Y-056" firstAttribute="top" secondItem="UqP-no-DUA" secondAttribute="bottom" constant="60" id="5qW-Ym-eUi"/>
                                            <constraint firstAttribute="height" constant="1000" id="O8a-of-kpY"/>
                                            <constraint firstAttribute="trailing" secondItem="Yig-S0-9pQ" secondAttribute="trailing" constant="15" id="anZ-pn-9Bc"/>
                                            <constraint firstItem="UqP-no-DUA" firstAttribute="leading" secondItem="pIf-f5-GcF" secondAttribute="leading" constant="15" id="cIN-Wt-ocg"/>
                                            <constraint firstAttribute="trailing" secondItem="rdr-1Y-056" secondAttribute="trailing" constant="15" id="jFg-dh-Nzp"/>
                                            <constraint firstAttribute="trailing" secondItem="UqP-no-DUA" secondAttribute="trailing" constant="15" id="nv1-6v-nPz"/>
                                            <constraint firstItem="Yig-S0-9pQ" firstAttribute="leading" secondItem="pIf-f5-GcF" secondAttribute="leading" constant="15" id="suW-hh-tRB"/>
                                            <constraint firstItem="UqP-no-DUA" firstAttribute="top" secondItem="Yig-S0-9pQ" secondAttribute="bottom" constant="60" id="yKd-bQ-ZHX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIf-f5-GcF" firstAttribute="trailing" secondItem="fSi-m9-AS7" secondAttribute="trailing" id="7rg-Jb-Ezm"/>
                                    <constraint firstItem="pIf-f5-GcF" firstAttribute="width" secondItem="FEK-RQ-Zwe" secondAttribute="width" id="DZD-dq-QZZ"/>
                                    <constraint firstItem="pIf-f5-GcF" firstAttribute="bottom" secondItem="fSi-m9-AS7" secondAttribute="bottom" id="ISo-X2-XyS"/>
                                    <constraint firstItem="pIf-f5-GcF" firstAttribute="top" secondItem="fSi-m9-AS7" secondAttribute="top" id="gF1-JP-Ief"/>
                                    <constraint firstItem="pIf-f5-GcF" firstAttribute="leading" secondItem="fSi-m9-AS7" secondAttribute="leading" id="p3z-aL-xRa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fSi-m9-AS7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FEK-RQ-Zwe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECx-MG-7Hb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AOR-JD-TFZ"/>
                            <constraint firstItem="ECx-MG-7Hb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UqE-qp-yXE"/>
                            <constraint firstItem="ECx-MG-7Hb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="aOi-bi-yAb"/>
                            <constraint firstItem="ECx-MG-7Hb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yPZ-1h-Gk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="rdr-1Y-056" id="cBn-hy-Mq6"/>
                        <outlet property="rootTypeLabel" destination="Yig-S0-9pQ" id="yHe-4q-Msa"/>
                        <outlet property="rotateDescriptionView" destination="UqP-no-DUA" id="H8t-do-0WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
