<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FourthViewController" customModule="RotationControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-ux-5pI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-IQ-XCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-Xp-S8m">
                                                <rect key="frame" x="15" y="170" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-j8-UwG" customClass="RotateDescriptionView" customModule="RotationControl" customModuleProvider="target">
                                                <rect key="frame" x="15" y="251" width="384" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Saz-Jz-B0d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="7FK-E7-vD8"/>
                                            <constraint firstAttribute="trailing" secondItem="NIx-j8-UwG" secondAttribute="trailing" constant="15" id="BRl-P3-qZK"/>
                                            <constraint firstAttribute="trailing" secondItem="Hnz-Xp-S8m" secondAttribute="trailing" constant="15" id="DeG-RG-XUN"/>
                                            <constraint firstItem="Hnz-Xp-S8m" firstAttribute="top" secondItem="CHI-IQ-XCZ" secondAttribute="top" constant="170" id="FOd-Tu-xNg"/>
                                            <constraint firstItem="Hnz-Xp-S8m" firstAttribute="leading" secondItem="CHI-IQ-XCZ" secondAttribute="leading" constant="15" id="a2N-Pe-zfQ"/>
                                            <constraint firstItem="NIx-j8-UwG" firstAttribute="leading" secondItem="CHI-IQ-XCZ" secondAttribute="leading" constant="15" id="g1H-NS-KVf"/>
                                            <constraint firstItem="NIx-j8-UwG" firstAttribute="top" secondItem="Hnz-Xp-S8m" secondAttribute="bottom" constant="60" id="tTm-9v-f8p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHI-IQ-XCZ" firstAttribute="leading" secondItem="Tbs-7v-pdC" secondAttribute="leading" id="4VI-rM-CZ0"/>
                                    <constraint firstItem="CHI-IQ-XCZ" firstAttribute="trailing" secondItem="Tbs-7v-pdC" secondAttribute="trailing" id="C36-oc-775"/>
                                    <constraint firstItem="CHI-IQ-XCZ" firstAttribute="width" secondItem="VGf-Gk-H3e" secondAttribute="width" id="Ev2-dW-tuc"/>
                                    <constraint firstItem="CHI-IQ-XCZ" firstAttribute="bottom" secondItem="Tbs-7v-pdC" secondAttribute="bottom" id="JuL-Ue-orO"/>
                                    <constraint firstItem="CHI-IQ-XCZ" firstAttribute="top" secondItem="Tbs-7v-pdC" secondAttribute="top" id="dCJ-NY-qAa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tbs-7v-pdC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VGf-Gk-H3e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjl-ux-5pI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="1DW-pe-yYu"/>
                            <constraint firstItem="hjl-ux-5pI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bbm-4Q-fJs"/>
                            <constraint firstItem="hjl-ux-5pI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e9s-1L-z1o"/>
                            <constraint firstItem="hjl-ux-5pI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iI5-fQ-9qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootTypeLabel" destination="Hnz-Xp-S8m" id="YHf-v6-k9e"/>
                        <outlet property="rotateDescriptionView" destination="NIx-j8-UwG" id="y90-ay-WGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
